
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Game</title>
    <link rel="stylesheet" href="style.css">
    <!-- icon bezan link kon inja marjan -->
</head>
<body>
    <!-- mahsa code Start -->
    <div class="container-start-menu">
        <h2>Flag Game</h2>
        <div class="start-menu">
            <button id="myBtn" onclick="playAudio() , btnStart()" class="start-btn">Start</button>
            <audio id="myAudio">
                <source src="voices/fight.ogg">
            </audio>
            <div class="guid-btn">Guid</div>
        </div>
        <div class="guid-menu">
            <div class="guid-bord">
                <p>If the player who runs after the other player and can take the flag from him in less than 30 seconds
                    is the winner, otherwise he is the loser and the other player is the winner.
                </p>
                <hr>
                <p>When player 1 wants to take the flag, he must use the "enter" key</p>
                <hr>
                <p>When player 2 wants to take the flag, he must use the "E" key</p>
            </div>
        </div>
    </div>
    <!-- mahsa code end -->
    <!-- marjan code start -->
    <!-- Timer section -->
    <section>
        <div class="container">
          <h1>00:00</h1>
          <audio id="myVoice">
            <source src="voices/time.ogg">
          </audio>
          <audio id="myVoiceTwo">
            <source src="voices/final_round.ogg">
          </audio>  
        </div>
       
      </section>
       <!-- marjan code end -->

       <!-- mostfa code start -->
       <section>
        <div class="container-two">
            <div class="map">
                <div id="player1" class="character"><img src="img/Poses/adventurer_action1.png" alt="">
                    <audio id="footVoice">
                        <source src="voices/footstep_carpet_000.ogg">
                        <source src="voices/footstep_carpet_001.ogg">
                        <source src="voices/footstep_carpet_003.ogg">
                        <source src="voices/footstep_carpet_004.ogg">
                        <source src="voices/footstep_carpet_005.ogg">
                      </audio>  
                </div>
                <div id="player2" class="character"><img src="img/Poses/soldier_swim2.png" alt="">
                    <audio id="footVoice">
                        <source src="voices/footstep_carpet_00.ogg">
                        <source src="voices/footstep_carpet_001.ogg">
                        <source src="voices/footstep_carpet_003.ogg">
                        <source src="voices/footstep_carpet_004.ogg">
                        <source src="voices/footstep_carpet_005.ogg">
                      </audio>  
                </div>
            </div>
        </div>
       </section>
       <!-- mostafa code end -->
      
    <script src="app.js"></script>
</body>
</html>